# demo

./: build.gradle
src/main/java/com/example/demo/config/: RedisConfig.java  StringRedisTemplate.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: TestController.java  XmlTestController.java
src/main/java/com/example/demo/controller/godomall/: GodomallController.java
src/main/java/com/example/demo/dto/: OrderSearchRes.java
src/main/java/com/example/demo/dto/base/: BaseResponse.java
src/main/java/com/example/demo/dto/godomall/: OrderSearchDetail.java  OrderSearchParam.java
src/main/java/com/example/demo/entity/: Token.java
src/main/java/com/example/demo/exception/: BaseException.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/example/demo/path/: ApiPaths.java
src/main/java/com/example/demo/repository/: TokenRepo.java
src/main/java/com/example/demo/service/: TestService.java  XmlTestService.java
src/main/java/com/example/demo/service/godomall/: GodomallService.java
src/main/java/com/example/demo/util/: DateUtils.java  GodomallUtils.java  JwtTokenProvider.java  TokenUtils.java
src/main/java/com/example/demo/webclient/: CoupangAPI.java  NaverAPI.java  XmlTestAPI.java
src/main/java/com/example/demo/webclient/dto/: NaverAPIDto.java  ProductBrandDto.java  ProductOrdersDto.java
src/main/java/com/example/demo/webclient/godomall/: GodomallAPI.java
src/main/java/com/example/demo/webclient/godomall/dto/: DeliveryStatusDto.java  Header.java  OrderSearchDto.java  OrderSearchParam.java  OrderStatusDto.java
src/main/java/com/example/demo/xml/dto/: XmlListTag.java
src/main/resources/: application-key.yml  application-swagger.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
